{
	// "git.autorefresh": true,
	"outline.showVariables": false,
	//// ********** 默认格式化程序配置 start ********** ////
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[vue]": {
		// "editor.defaultFormatter": "Vue.volar"
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	//// ********** 默认格式化程序配置 end ********** ////
	// 一个制表符等于的空格数。在 `editor.detectIndentation` 启用时，根据文件内容，该设置可能会被覆盖。
	"editor.tabSize": 2,
	// 在保存时格式化文件。格式化程序必须可用，延迟后文件不能保存，并且编辑器不能关闭。
	"editor.formatOnSave": true,
	// 控制编辑器是否自动格式化粘贴的内容。格式化程序必须可用，并且能针对文档中的某一范围进行格式化。
	// "editor.formatOnPaste": true,
	// 控制编辑器在键入一行后是否自动格式化该行。
	// "editor.formatOnType": true,
	// 控制打开的编辑器是否显示为预览编辑器。预览编辑器不会保持打开状态，在将其显式设置为保持打开(例如通过双击或编辑)前将会重复使用，其文件名显示样式为斜体。
	"workbench.editor.enablePreview": false,
	//// ********** 扩展 Volar 配置项 start ********** ////
	// Auto-complete Ref value with `.value`.
	"vue.autoInsert.dotValue": true,
	//// ********** 扩展 Volar 配置项 end ********** ////
	//// ********** 扩展 Prettier 的配置项 start ********** ////
	// 指定一个制表符等于的空格数
	"prettier.tabWidth": 2,
	// 指定每行代码的最大长度
	"prettier.printWidth": 160,
	// 箭头函数仅有一个参数时，参数不添加括号
	"prettier.arrowParens": "avoid",
	// 如果 HTML元素（包括 JSX 等） 具有多个属性，将其结束标签右尖括号 `>` 放在最后一个属性的末尾，而不是另起一行
	"prettier.bracketSameLine": true,
	// JSX 中使用单引号而不是双引号
	"prettier.jsxSingleQuote": true,
	// 在所有代码语句的末尾添加分号
	"prettier.semi": false,
	// 使用单引号而不是双引号
	"prettier.singleQuote": true,
	// 指定添加尾后逗号的方式。选项：`none`──无尾后逗号、 `es5`──在 ES5 中有效的尾后逗号（如对象与数组等）、 `all`──尽可能添加尾后逗号（如函数参数）
	"prettier.trailingComma": "es5",
	// 指定 HTML 元素是在「内容内换行」还是在「属性与右尖括号内换行」，前者可能导致内联元素渲染出额外的空格。 `ignore`──全部采用后者
	"prettier.htmlWhitespaceSensitivity": "ignore",
	// 使用制表符缩进，而不是空格
	"prettier.useTabs": true,
	//// ********** 扩展 Prettier 的配置项 end ********** ////
	// 搜索排除规则
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/lib": true,
		"**/vendor": true
	},
}